<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
        *{
            padding: 0px 0px ;
            margin: 10px 10px;            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: fit-content;
            width: fit-content;
            box-shadow: 0px 0px 3px -1px;
            padding: 10px 20px;
        }
        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 10vh;
            border-bottom: 1px solid black;
        }

        .text{
            font-family: 'Open Sans', sans-serif;
        }
        .inputandbtnholder{
            display: flex;
            flex-direction: column;
            width: fit-content;

        }
        input{
            padding: 10px 10px;
        }
        button{
            width: 14vw;
            padding: 10px 0px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
        }
        button:hover{
            color: white;
            background-color: black;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rateit</h1>
        <h3 class="text">Login</h3>
        <form action="POST"></form>
        <div class="inputandbtnholder">
            <input type="text" class="text" name="username" placeholder="Enter Your Username">
            <input type="password" class="text" name="password" placeholder="Enter your Password">
            <button class="text" type="submit">Login</button>
        </div>
        </form>
        <p class="text">Don't have Account?<a href="signup.html">Signup</a></p>
    </div>
    <script>

    </script>
</body>
</html>